body{
    font-family: Arial, sans-serif;
    margin: 0;
}
header, nav, section, footer{
    padding: 20px,
    margin: 10px,
}
header{
    background-color: #06969b;
    color: white;
}
 nav { background-color: #333;
    color: white;
 }
 nav a {
    color : white;
    margin-right: 15px;
    text-decoration: none;
 }
 main {
    display: flex; /* flexible para evitar superposicionamiento */
 }
 section{
    flex 2;
    background-color: #b92b2b;
    padding: 10px;
    border: 10px solid black;
    margin: 10px;
 }
 aside {
    flex: 0;
    background-color: #99a7d6;
    padding: 1%;
    height: 250px;
    max-width: 150px;
    flex-direction: column;  
 }
  footer {
    background-color: #222;
    color: white
    text-align: center;
  }
   article {
    background-color: #d1dfa1;
    margin-bottom: 10 px;
    padding: 10px;
    border : 1px solid #cccccc;
   }
   .contenedor{
    max-width: 1800px;
    margin: auto;
   }
   .margen_imagen{
    margin-right: 100px;
   }
   .aside_imagenes { background-color: white;}
   
   .color_link {color: green} 
   
   .color_link:hover {
    color: rgb(37, 15, 235); 
    background-color: rgb(226, 230, 15); } 

  .a:link {
    background-color: gold; 
    color: rgb(241, 13, 13)}

.primera_letra { 
    color: darkblue;
    font-size: 1.5m;
    font-family: Arial, Helvetica, sans-serif;
}

.primera_letra::first-letter {
    color: rgb(207, 18, 18);
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.clase_static {
    font-size: 20px;
    background-color: #b92b2b;
    position: static;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 200px;
}

.clase_static2 {
    font-size: 20px;
    background-color: #99a7d6;
    position: static;
    top: 20px;
    left: 80px;
    right: 200px;
}

.clase_Absolute {
    font-size: 20px;
    background-color: #ffffff;
    height: 130px;
    position : absolute;
    top: 10px;
    left: 700px;
    z-index: +10;
}

.maracaagua {
    opacity: 0.1;
    font-size: none;
    z-index: 999;
}

.clase_sticky {
    position: sticky;
    font-size: 40px;
    top: 0px;
    left: 40px;
    height: 300px;
}

.class_float_right2 {
    float: left;
    background-color: #d1dfa1;
    margin: 5px;
}

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas iguales */
    gap: 15px; /* espacio entre celdas */
}

.item img{
    max-width: 100%; /* para que se desborde */
}

.item {
    display: flex;
    background-color: lightcoral;
    padding: 20px;
    text-align:center;
    border: 1px solid #333;
    font-size: 30px;
    justify-content: center; /* centrar horizontalmente */
    align-items: center; /* centrat verticalmente */
}